{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "baobab-power-ebook",
      "autoPort": true,
      "runtimeExecutable": "python",
      "runtimeArgs": ["-m", "http.server", "--directory", "ebook"],
      "port": 5500
    }
  ]
}
